<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yes, you can learn to code</title>
  <link href="./index.css" rel="stylesheet">
  <link href="./article.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
</head>

<body>
  <div class="wrapper">
    <header>
      <nav>
        <a href="./index.html" class="logo">Max Georgopoulos</a>
      </nav>
      <section>
        <h1>Yes, you can learn to code</h1>
        <p class="date">Feb 25, 2021</p>
      </section>
    </header>
    <div class="article-container">
      <article id="article">
        <p>I know what you're thinking...</p>
        <p>&quot;Can I really learn to code?&quot; &quot;I'm not good at math and it looks hard&quot; &quot;Most
          programmers start when they're 3 and I'm old&quot;.</p>
        <p>I&rsquo;ve been learning to code for the past 7 months and I&rsquo;m now convinced of one thing:</p>
        <p><b>Anyone can do it.</b></p>
        <p>Yep, anyone. Even coal miners, and especially you.</p>
        <p>I was never the programming type. I sucked at math and typed like a senior citizen. I had a million ideas but
          programming always felt out of reach. So I never tried.</p>
        <p>But just before my 4th year of college, I decided that I had nothing to lose and dove in. I took Scrimba's
          courses on HTML and CSS. At first, writing code felt like asking for directions in broken Spanish. But after
          making a couple of crappy sites, I got the hang of it. I ended up learning vanilla JavaScript, some Node, a
          sprinkle of Vue, and much much more...</p>
        <p>But as I learned to program, I kept noticing something:</p>
        <p><b>It wasn&rsquo;t as hard as I thought it would be.</b></p>
        <p>Before, coding felt cryptic and foreign. But it turned out to be no harder than learning hockey or the flute.
          Writing code is like writing your thoughts &ndash; &ldquo;If this happens, do that&rdquo;, &ldquo;When this
          gets clicked, say &lsquo;Beyonce&rsquo;&rdquo;. If you can think, you can program. Nothing's more liberating
          than the ability to make whatever you want.</p>
        <p>Knowing that freedom and possibility are literally at your fingertips is spiritual. To learn programming, all
          you need is the desire to learn. The fact that you fear the challenge of learning to code proves that you have
          enough desire (if you didn&rsquo;t care, you wouldn&rsquo;t fear it). So you have everything you need: the
          ability and the desire!</p>
        <h2>Recommendations</h2>
        <ol>
          <li><b>Find the way your brain likes to learn.</b> You&rsquo;ll 5x your progress. Books didn&rsquo;t work for
            me but follow-along videos made everything click.</li>
          <li><b>Sit for at least 2-hours.</b> Two hours packed deep is better than three hours spread thin.</li>
          <li><b>Don't memorize.</b> It's not a test. If you write enough code, you'll naturally remember how to do
            stuff. Can the cue cards and write code!</li>
        </ol>
        <h2>Courses I used</h2>
        <ul>
          <li>Scrimba HTML &amp; CSS (free)</li>
          <li>Scrimba Tailwind CSS (free)</li>
          <li>Watch &amp; Code Vanilla JS (free)</li>
          <li>Wes Bos 30 Day JS (free)</li>
          <li>Wes Bos ES6 (cheap)</li>
          <li>Andrew Mead Node.js (cheap)</li>
        </ul>
      </article>
      <section class="footer">
        <footer>
          <div class="content">
            <a href="https://github.com/maxgeor" target="_blank">Github</a>
            <a href="https://twitter.com/maxoulos" target="_blank">Twitter</a>
            <a href="https://dribbble.com/maxgeo" target="_blank">Dribbble</a>
            <p>max123358@gmail.com</p>
          </div>
          <img id="logo" src="logo.svg" />
        </footer>
      </section>
    </div>
  </div>
</body>

</html>